# PixelAvatars_AndroidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/parfenovvs/pixelavatars/: AvatarGenerateFragment.kt  MainActivity.kt
app/src/main/java/com/github/parfenovvs/pixelavatars/common/glidesvg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/github/parfenovvs/pixelavatars/model/: AvatarStorage.kt  SpriteType.kt
app/src/main/res/drawable/: bg_rounded_top.xml  text_cursor_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_avatar_generate.xml  item_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearences.xml
